VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1wb3NzdW0tOTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API_KEY=AIzaSyBda_LB7ZdGy8T1Ni42TFH9Y9m5beesO6Q
VITE_FIREBASE_AUTH_DOMAIN=profix-0419.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=profix-0419
VITE_STORAGE_BUCKET=profix-0419.firebasestorage.app
VITE_MESSAGING_SENDER_ID=920404689640
VITE_APP_ID=1:920404689640:web:7d7ab51be61558798fff5d
